@options
@packages
-classpath
'C:/Users/ramon/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/ramon/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/ramon/Downloads/ClaeFinalProgramacion32025/miprimerproyectomaven/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/ramon/Downloads/ClaeFinalProgramacion32025/miprimerproyectomaven/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimerproyectomaven 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/ramon/Downloads/ClaeFinalProgramacion32025/miprimerproyectomaven/target/javadoc-bundle-options'
-use
-version
-windowtitle
'miprimerproyectomaven 1.0-SNAPSHOT API'
com.usal
C:\Users\ramon\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765302011125
C:\Users\ramon\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765302012342
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\src\main\java = 1765300882976
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\allclasses-index.html = 1765302639898
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\allpackages-index.html = 1765302639904
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\element-list = 1765302639830
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\help-doc.html = 1765302639980
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\index-all.html = 1765302639942
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\index.html = 1765302639955
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\member-search-index.js = 1765302639918
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\module-search-index.js = 1765302639907
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\overview-tree.html = 1765302639876
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\package-search-index.js = 1765302639910
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\search.html = 1765302639949
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\tag-search-index.js = 1765302639923
c:\Users\ramon\Downloads\ClaeFinalProgramacion32025\miprimerproyectomaven\target\site\apidocs\type-search-index.js = 1765302639913
